{
  "expo": {
    "name": "Messenger",
    "slug": "messenger-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.messenger"
    },
    "android": {
      "package": "com.yourcompany.messenger",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "360b1fe1-f1fc-49cc-91d9-870b4b56f6a0"
      }
    },
    "plugins": ["expo-notifications"]
  }
}